---
heat_template_version: 2016-04-08

description: Basic Infrastructure cv.4

parameters:
  Cvicenie:
    description: Cislo cvicenia
    type: string
    default: cv4
    
  AvailabilityZone:
    description: Availability zone
    type: string
    default: any
    
  Flavor:
    description: Flavor
    type: string
    default: Linux
    
  Image:
    description: Image
    type: string
    default: Ubuntu server 14.04 amd64 KIS
  
  Enviroment:
    description: Enviroment
    type: string
    default: test
    
  SubnetCidr:
    description: SubnetCidr
    type: string
    default: 10.255.255.0/24
    
  JumpFloatingIpID:
    description: JumpFloatingIpID
    type: string
    default: 5834e84f-ff70-4932-9385-332d4f6c84f9
    
  ProxyFloatingIpID:
    description: ProxyFloatingIpID
    type: string
    default: 6eb3aacb-2f05-4376-b52e-ebc97142f688
    
resources:
  Net:
    type: OS::Neutron::Net
    properties:
      admin_state_up: True
      name: { list_join: [ '-', [ { get_param: 'Enviroment' }, 'network' ] ] }
      shared: False
      
  Subnet:
    type: OS::Neutron::Subnet
    properties:
      name: { list_join: [ '-', [ { get_param: 'Enviroment' }, 'subnet' ] ] }
      cidr: { get_param: SubnetCidr }
      dns_nameservers:
        - 8.8.8.8
        - 8.8.4.4
      enable_dhcp: True
      network: { get_resource: Net }
      
  Router:
    type: OS::Neutron::Router
    properties:
      admin_state_up: True
      name: { list_join: [ '-', [ { get_param: 'Enviroment' }, 'router' ] ] }
      external_gateway_info: {
        enable_snat: True,
        network: ext-net
      }
      
  RouterInterface:
    type: OS::Neutron::RouterInterface
    properties:
      router: { get_resource: Router }
      subnet: { get_resource: Subnet }
      
#
# Jump
#
  JumpSecurityGroup:
    type: OS::Neutron::SecurityGroup
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'jump-private-security-group' ] ] }
      rules: [
      { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 22, port_range_max: 22, remote_ip_prefix: 158.193.0.0/16 },
      { direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 158.193.0.0/16 },
      ]

  JumpPort:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'jump-port' ] ] }
      fixed_ips:
        - subnet: { get_resource: Subnet }
      security_groups:
        - { get_resource: JumpSecurityGroup }
      network: { get_resource: Net }

  Jump:
    type: OS::Nova::Server
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'jump' ] ] }
      availability_zone: { get_param: 'AvailabilityZone' }
      flavor: { get_param: 'Flavor' }
      image: { get_param: 'Image' } 
      #network: { get_param: 'Network' }
      networks: 
        - port: { get_resource: JumpPort }
        #- subnet: { get_resource: Subnet }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            hostname $Enviroment-jump
            echo "JumpCloud"
          params:
            $Enviroment: { get_param: Enviroment }    
      user_data_format: RAW

  JumpFloatingIpAssociation:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_param: JumpFloatingIpID }
      port_id: { get_resource: JumpPort }

#
# Apache Server
#
  ApacheSecurityGroup:
    type: OS::Neutron::SecurityGroup
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'Apache-security-group' ] ] }
      rules: [
      { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 22, port_range_max: 22, remote_ip_prefix: 10.255.255.0/24 },
      { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 80, port_range_max: 80, remote_ip_prefix: 10.255.255.0/24 },
      { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 80, port_range_max: 80, remote_ip_prefix: 158.193.0.0/16 },
      { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 443, port_range_max: 443, remote_ip_prefix: 10.255.255.0/24 },
      { direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 10.255.255.0/24 },
      ]

  ApachePort:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'apache-port' ] ] }
      fixed_ips:
        - subnet: { get_resource: Subnet }
      security_groups:
        - { get_resource: ApacheSecurityGroup }
      network: { get_resource: Net }

  Apache:
    type: OS::Nova::Server
    properties:
      #name: instance-cv3
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'apache' ] ] }
      availability_zone: { get_param: 'AvailabilityZone' }
      flavor: { get_param: 'Flavor' }
      image: { get_param: 'Image' } 
      networks: 
        - port: { get_resource: ApachePort }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            hostname $Enviroment-apache
            apt-get update -y 
            apt-get install apache2 -y
          params:
            $Enviroment: { get_param: Enviroment }    
      user_data_format: RAW

#
# Proxy
#
  ProxyFloatingIpAssociation:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_param: ProxyFloatingIpID }
      port_id: { get_resource: ProxyPort }
      
  ProxySecurityGroup:
    type: OS::Neutron::SecurityGroup
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'Proxy-security-group' ] ] }
      rules: [
      { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 22, port_range_max: 22, remote_ip_prefix: 10.255.255.0/24 },
      { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 80, port_range_max: 80, remote_ip_prefix: 158.193.0.0/16 },
      { direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 443, port_range_max: 443, remote_ip_prefix: 158.193.0.0/16 },
      { direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 158.193.0.0/16 },
      ]

  ProxyPort:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'proxy-port' ] ] }
      fixed_ips:
        - subnet: { get_resource: Subnet }
      security_groups:
        - { get_resource: ProxySecurityGroup }
      network: { get_resource: Net }

  Proxy:
    type: OS::Nova::Server
    properties:
      #name: instance-cv5
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'proxy' ] ] }
      availability_zone: { get_param: 'AvailabilityZone' }
      flavor: { get_param: 'Flavor' }
      image: { get_param: 'Image' } 
      networks: 
        - port: { get_resource: ProxyPort }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            hostname $Enviroment-proxy
            apt-get update -y 
            apt-get install apache2 -y
            service apache2 start
            
            cat>/etc/apache2/sites-available/25-integracia-6.conf<<EOF
            <VirtualHost *:80>
            ServerName integracia-6.cloud-kis.net
            ServerAlias www.integracia-6.cloud-kis.net

            ServerAdmin crisit@azet.sk
            #DocumentRoot /var/www/html

            ProxyPreserveHost on
            ProxyRequests off

            ProxyPass / http://10.255.255.4/
            ProxyPassReverse / http://10.255.255.4/

            ErrorLog /var/log/apache2/integracia-6.cloud-kis.net_error.log
            CustomLog ${APACHE_LOG_DIR}/integracia-6.cloud-kis.net_access.log combined
            </VirtualHost>
            EOF
            
            a2dissite 000-default.conf
            a2ensite 25-integracia-6.conf
            a2enmod proxy
            a2enmod proxy_http
            service apache2 reload
            service apache2 restart
            
          params:
            $Enviroment: { get_param: Enviroment }    
      user_data_format: RAW
